quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:todos;MODE=PostgreSQL;
quarkus.datasource.password=
quarkus.datasource.username=SA
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
